
          K closest points to origin 
class Solution {
  
    public int squareDis(int[] points) {
        return points[0]*points[0]+points[1]*points[1];
    }
  
    public int[][] kClosest(int[][] points, int k) {
        // Your code here
        PriorityQueue<int[]> maxHeap=new PriorityQueue<>(
        (a , b) -> squareDis(b) - squareDis(a));
        
        for(int[] p:points) {
            if(maxHeap.size() < k) {
                maxHeap.offer(p);
            }else {
                if(squareDis(p) < squareDis(maxHeap.peek())) {
                    maxHeap.poll();
                    maxHeap.offer(p);
                }
            }
        }
        
        int[][] res=new int[k][2];
        int idx=0;
        while(!maxHeap.isEmpty()) {
            int[] point=maxHeap.poll();
            res[idx][0]=point[0];
            res[idx][1]=point[1];
            idx++;
        }
        return res;
    }
}
